spring.application.name=CMS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user1
spring.datasource.password=S@2001Pl

# jpa config

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#security configuration
#oauth2 client configuration
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${googlekey}
spring.security.oauth2.client.registration.google.client-secret=${googlesecret}
spring.security.oauth2.client.registration.google.scope=email, profile

#github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=${githubkey}
spring.security.oauth2.client.registration.github.client-secret=${githubsecret}
spring.security.oauth2.client.registration.github.scope=email, profile

#cloudinary configure

cloudinary.cloud.name = ${cloudname}
cloudinary.api.key = ${apikey}
cloudinary.api.secret = ${apisecret}